{
  "name": "selfdevBlog",
  "author": "Long Shong",
  "repository": "https://github.com/selfdevs/blog",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@theme-ui/prism": "^0.3.0",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "gatsby": "^2.23.3",
    "gatsby-plugin-react-helmet": "^5.6.0",
    "gatsby-plugin-twitter": "^4.6.0",
    "gatsby-remark-twitter-cards": "^0.6.1",
    "gatsby-theme-document": "1.0.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "theme-ui": "^0.3.1"
  }
}
